plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.zp4rker'
version '1.0.1-release'

repositories {
    mavenCentral()
    jcenter()
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url = "https://repo.codemc.org/repository/maven-public" }
    maven { url = "https://jitpack.io" }
    maven { url = "https://maven.zp4rker.com" }
}

dependencies {
    shadow "org.jetbrains.kotlin:kotlin-stdlib"
    shadow "com.zp4rker:bukkot:1.4.20.1-release"
    shadow "org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT"
    shadow "com.github.MilkBowl:VaultAPI:1.7"
    compile "org.bstats:bstats-bukkit:1.7"

    compile ("net.dv8tion:JDA:4.2.0_222") {
        exclude module: "opus-java"
    }
    compile ("com.zp4rker:discore:1.0.0-release") {
        transitive false
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = 1.8
}

shadowJar {
    archiveClassifier.set("")

    configurations = [project.configurations.compile]

    relocate "org.bstats.bukkit", "com.zp4rker.diskit.bstats"
}

build.dependsOn "shadowJar"

processResources {
    filesMatching("**plugin.yml") {
        expand("version": project.version)
    }
}
